version "3.0"

class PixelizerHandler : EventHandler {
	override void UiTick() {
		PlayerInfo p = players[consoleplayer];
		if (Cvar.GetCVar("r_pixelizer", p).GetBool() && Cvar.GetCVar("r_pixelizer_pixel", p).GetInt() > 0) {
			if (Cvar.GetCVar("r_pixelizer_hud", p).GetBool()) {
				Shader.SetUniform1f(p, "Pixelizer", "pixelSize", Cvar.GetCVar("r_pixelizer_pixel", p).GetInt());
				Shader.SetUniform1f(p, "Pixelizer", "pixelAspect", Cvar.GetCVar("r_pixelizer_aspect", p).GetFloat());
				Shader.SetEnabled(p, "Pixelizer", true);
				Shader.SetEnabled(p, "Pixelizer+HUD", false);
			}
			else {
				Shader.SetUniform1f(p, "Pixelizer+HUD", "pixelSize", Cvar.GetCVar("r_pixelizer_pixel", p).GetInt());
				Shader.SetUniform1f(p, "Pixelizer+HUD", "pixelAspect", Cvar.GetCVar("r_pixelizer_aspect", p).GetFloat());
				Shader.SetEnabled(p, "Pixelizer", false);
				Shader.SetEnabled(p, "Pixelizer+HUD", true);
			}
		}
		else {
			Shader.SetEnabled(p, "Pixelizer", false);
			Shader.SetEnabled(p, "Pixelizer+HUD", false);
		}
	}
}